NEXT_PUBLIC_SANITY_PROJECT_ID="b50iw41i"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION = "2023-05-15"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = "GTM-TWC8FDW" 
NEXT_PUBLIC_GA4="G-CGZ03D7L7E"